<!DOCTYPE html>
<html>
<head>
	<title>Welcome to our Healthcare Website</title>
	<style type="text/css">
		body {
			text-align: center;
			font-family: Arial, sans-serif;
			font-weight: bold;
		}
		h1, h3 {
			text-align: center;
		}
		button {
			background-color: green;
			color: white;
			font-size: 2em;
			padding: 10px 20px;
			border-radius: 5px;
			animation: heartbeat 1s ease-in-out infinite;
			font-weight: bold;
		}
		@keyframes heartbeat {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.2);
			}
			100% {
				transform: scale(1);
			}
		}
		.green {
		color: green;
		}
		.yellow {
		color: blue;
		}
		.red {
		color: red;
		}
	</style>
</head>
<body>
	<img src="hospital_banner.jpg" alt="Hospital Banner" width="600" hight="50" class="responsive"/>
	<h1><span>Welcome!</span> <span>স্বাগতম!</span></h1>
	<a href="https://forms.gle/Q5v72bs4bpJDcUkU9"><button><span><span class="red">Free</span> Expert Advice</span> <span>| <span class="red"> বিনামূল্যে </span> বিশেষজ্ঞ পরামর্শ নিন</span></button></a><br><br>
	<p><span><span class="yellow"> 80% </span>of patients don't know where to find good doctors or hospitals! <br> <span class="red">90% </span> of patients seek advice from their neighbors, relatives, and friends. <br> Get expert advice now and save upto <span class="green">40%.</span> <span><br><br><span class="yellow">৮০%</span>রোগী জানেননা কোথায় কোন ডাক্তার, হাসপাতাল ভালো ! <br><span class="red">৯০% </span>রোগী পরামর্শ নেয় তাদের প্রতিবেশী, আত্বিয় থেকে !<br> এবার পরামর্শ নিন বিশেষজ্ঞ থেকে আর টাকা বাচান <span class="green">80% </span>পর্যন্ত |</span></p>
	<p><span>Don't know where to find good doctors or hospitals in Hyderabad, Chennai or Bangalore?</span> <span><br><br>জানেননা কোথায় কোন ডাক্তার, হাসপাতাল ভালো  চিকিৎসা করতে আসছেন কি হায়দ্রাবাদ, চেন্নাই অথবা ব্যাঙ্গালোর?</span></p>
	<p><span><br>Need assistance in getting medical help? We are here to help!</span> <span><br><br>সহকারী চাই চিকিত্সা করতে ? আমরা আছি আপনার সাহাযে ! </span></p>
  

</body>
</html>
